﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{35BEE986-02F9-4ACD-B182-1EC672FD9A93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Debug|x64.ActiveCfg = Debug|x64
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Debug|x64.Build.0 = Debug|x64
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Debug|x86.ActiveCfg = Debug|Win32
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Debug|x86.Build.0 = Debug|Win32
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Release|x64.ActiveCfg = Release|x64
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Release|x64.Build.0 = Release|x64
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Release|x86.ActiveCfg = Release|Win32
		{35BEE986-02F9-4ACD-B182-1EC672FD9A93}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DB9A793-3B0A-4FE0-94A9-1E1976651B38}
	EndGlobalSection
EndGlobal
